{
    "name": "mp-plugins/php-sdk",
    "description": "Mercado Pago Plugins PHP-SDK",
    "type": "library",
    "scripts": {
        "lint": "./vendor/bin/phpcs -q --report=checkstyle --standard=PSR2 src",
        "test": "./vendor/bin/phpunit --coverage-html coverage --coverage-clover clover.xml --coverage-text --testdox --colors=auto"
    },
    "autoload": {
        "psr-4": {
            "MercadoPago\\PP\\Sdk\\": [
                "src"
            ]
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MercadoPago\\PP\\Sdk\\Tests\\": [
                "tests"
            ]
        }
    },
    "require": {
        "php": ">=7"
    },
    "require-dev": {
        "phpunit/phpunit": ">=7.2",
        "squizlabs/php_codesniffer": ">=3"
    },
    "license": "proprietary",
    "authors": [
        {
            "name": "Mercado Pago SMB",
            "email": "pp_smb@mercadolivre.com"
        }
    ],
    "minimum-stability": "stable"
}
