.credits-info-example-container {
    display: flex;
    justify-content: flex-start;
    padding: 24px;
    flex-direction: row;
    align-items: flex-start;
    max-width: 1080px;
    max-height: 640px;
    background: #FFFFFF;
    box-shadow: 0px 6px 16px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    font-family: Proxima Nova, Helvetica Neue, Helvetica, Arial, sans-serif;
	color: #646970;
}

.credits-info-preview-container {
    display: flex;
    justify-content: flex-start;
    padding: 24px;
    flex-direction: row;
    align-items: flex-start;
    max-width: 512px;
    max-height: 742px;
    background: #FFFFFF;
    box-shadow: 0px 6px 16px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    font-family: Proxima Nova, Helvetica Neue, Helvetica, Arial, sans-serif;
	color: #646970;
}

.credits-info-example-buttons-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 176px;
    max-height: 106px;
    background: #FFFFFF;
    border-radius: 6px;
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;

}

.credits-info-example-blue-badge {
    height: auto;
    width: 4px;
    border-radius: 6px;
    padding: 4px 0px 4px 0px;
}

.credits-info-example-buttons-child {
    cursor: pointer;
    width: 100%;
    height: 100%;
    display: flex;
    flex: auto;
    flex-direction: row;
    justify-content: left;
    border-bottom: 1px solid #1111;
    padding: 2px;
}

.credits-info-example-buttons-content>div:nth-child(1) {
    width: 20px;
}

.credits-info-example-image-container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    margin: 0;
}

.credits-info-example-image {
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;
    background: #F5F5F5;
    border-radius: 6px;
    flex-direction: column;
    flex: auto;
    max-height: 480px;
	padding: 30px;
    margin: 0 60px;
}

.credits-info-example-gif-container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding-left: 24px;
}

.credits-info-example-gif {
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;
    background: #F5F5F5;
    border-radius: 6px;
    flex-direction: column;
    flex: auto;
    max-height: 480px;
	padding: 30px;
}

.credits-info-example-image>img,
.credits-info-example-gif>img {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    max-width: 824px;
    padding-top: 31px;
    padding-bottom: 33px;
    max-height: 480px;
	max-width: 100%;
}


.credits-info-example-buttons-content {
    display: flex;
    align-items: center;
    justify-content: left;
    flex-direction: row;
    padding: 0 16px;
    max-width: 100%;
}

.credits-info-example-buttons-content>div {
    display: flex;
    justify-content: center;
}

.credits-info-example-buttons-content p {

    padding-left: 16px;
    flex: 2;
}

.credits-info-blue-color {
    background: #009EE3;
    color: #009EE3;
}

.selected {
    color: #009EE3;
}

.credits-info-example-text{
	padding: 30px 0;
	color: #646970;
}

.credits-info-example-text label{
	font-size: 20px!important;
    font-weight: 600!important;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.54;
    letter-spacing: normal;
    color: #555!important;
}

.credits-info-example-gif-container p {
	padding: 20px 0 30px;
}

.credits-info-example-preview-pill  {
    padding: 3px 8px 2px;
    background-color: rgba(71, 154, 209, 0.1);
    border: none;
    color: rgba(0, 158, 227, 1);
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    border-radius: 46px;
    width: fit-content;
    align-self: flex-end;
    margin: 0 0 24px 0 !important;
}

.credits-info-example-preview-footer {
    padding: 20px 0 0 0;
}

@media screen and (max-width: 768px) {
    .credits-info-example-container {
        max-height: 720px;
    }

    .credits-info-example-image-container,
    .credits-info-example-gif-container {
        margin: 0;
		padding: 0;
		overflow:hidden;
    }

    .credits-info-example-gif p {
        order: 1;
    }

    .credits-info-example-buttons-container {
        display: flex;
        order: 0;
        margin-bottom: 16px;
    }

    .credits-info-preview-container,
    .credits-info-example-container {
        display: flex;
        padding: 24px;
        flex-direction: column;
        align-items: center;
    }

    .credits-info-example-buttons-content {
        display: flex;
        align-items: center;
        padding: 0 16px;
        max-width: 100%;
        max-height: 100%;
        font-size: small;
    }

    .credits-info-example-buttons-content>div:nth-child(1) {
        width: 20px;
    }

    .credits-info-example-buttons-content p {

        padding-left: 16px;
    }

    .credits-info-example-buttons-child {
        width: 100%;
		height: 40px;
    }

}

