STORE_URL=https://wpcleiton.local/
GUEST_EMAIL=<email_de_test>
CC_AMEX=<numero_do_cartao_amex>
CC_MASTER=<numero_do_cartao_master>
DC_ELO=
DOC_TYPE=<tipo_de_documento>
DOC_NUMBER=<numero_do_documento>
