# Store shop URL
SHOP_URL=http://localhost:8080/shop

# Mercado Pago Test Credentials
# Get yours at: https://www.mercadopago.com/developers/panel/app
# Generic (used when per-country credentials are not set):
MP_ACCESS_TOKEN_TEST=
MP_PUBLIC_KEY_TEST=
# Per-country (optional — takes priority over generic):
# MP_ACCESS_TOKEN_TEST_MLB=TEST-...
# MP_PUBLIC_KEY_TEST_MLB=TEST-...
# MP_ACCESS_TOKEN_TEST_MLA=TEST-...
# MP_PUBLIC_KEY_TEST_MLA=TEST-...

# Default Guest User (must be a MP test user, not a real email)
GUEST_EMAIL=test_user_XXXXXXXX@testuser.com

# Credit Cards
CC_AMEX=375365153556885
CC_AMEX_MCO=
CC_AMEX_MLC=
CC_MASTER=5031433215406351
CC_MASTER_MCO=4013540682746260
CC_MASTER_MLC=5808887774641586
CC_MASTER_MLM=5474925432670366
CC_MASTER_MLU=5808887774641586
CC_MASTER_MPE=5031433215406351
CC_AMEX_MPE=371180303257522
CC_VISA=4074090000000004
CC_VISA_MLU=4014682387532428

# Debit Cards
DC_MASTER=
DC_AMEX=
DC_AMEX_MCO=
DC_ELO=5067766783888311
DC_MASTER_MCO=
DC_MASTER_MLC=
DC_MASTER_MPE=
DC_VISA=

# Documents
DOC_TYPE_OUTRO=
DOC_NUMBER_OUTRO=
DOC_TYPE_MLB=CPF
DOC_NUMBER_MLB=12345678909
DOC_TYPE_MLA=DNI
DOC_NUMBER_MLA=12345678
DOC_TYPE_MCO=CC
DOC_NUMBER_MCO=123456789
DOC_TYPE_MPE=DNI
DOC_NUMBER_MPE=123456789
# MLU doc types depend on the seller account. Uruguayan sellers: CI, Otro
# If using Colombian credentials, options will be: CC, CE, NIT, Otro
DOC_TYPE_MLU=Otro
DOC_NUMBER_MLU=123456789
# MLC doc types depend on the seller account
DOC_TYPE_MLC=Otro
DOC_NUMBER_MLC=123456789

# User Credentials for MCO (PSE payment flow)
USER_MCO=testuser@testuser.com
USER_MCO_PASSWORD=
