# Store shop URL
SHOP_URL=

# Default Guest User
GUEST_EMAIL=

# Credit Cards
CC_AMEX=
CC_MASTER=
CC_MASTER_MCO=
CC_MASTER_MLU=
CC_VISA=
CC_VISA_MLU=
DC_ELO=
DC_VISA_MLU=

# Documents
DOC_TYPE_OUTRO=
DOC_NUMBER_OUTRO=
DOC_TYPE_MLB=
DOC_NUMBER_MLB=
DOC_TYPE_MLA=
DOC_NUMBER_MLA=
DOC_TYPE_MCO=
DOC_NUMBER_MCO=
DOC_TYPE_MPE=
DOC_NUMBER_MPE=
DOC_TYPE_MLU=
DOC_NUMBER_MLU=

# User Credentials for MLB
USER_CREDITS_MLB=
USER_CREDITS_PASSWORD_MLB=
TWO_FACTOR_MLB=

# User Credentials for MLA
USER_CREDITS_MLA=
USER_CREDITS_PASSWORD_MLA=
TWO_FACTOR_MLA=

# User Credentials for MLM
USER_CREDITS_MLM=
USER_CREDITS_PASSWORD_MLM=
TWO_FACTOR_MLM=
USER_LOGGED_MLM=
USER_LOGGED_PASSWORD_MLM=

# User Credentials for MCO
USER_MCO=
USER_PSE=
USER_PSE_PASSWORD=

# User Credentials for MPE
USER_MPE=
USER_MPE_PASSWORD=

# User Credentials for MLU
USER_MLU_EMAIL=
USER_MLU_PASSWORD=
