STORE_URL=https://wpcleiton.local/
GUEST_EMAIL=<email_test_user_mlb>
CC_AMEX=<card_number_amex>
CC_MASTER=<card_number_master>
DC_ELO=<card_number_elo>
DOC_TYPE=<document_type_mlb>
DOC_NUMBER=<document_number_mlb>
## User credentials for credits
USER_CREDITS_MLB=<test_user_mlb>
USER_CREDITS_PASSWORD_MLB=<test_user_password>

GUEST_EMAIL_MLA=<email_test_user_mla>
DOC_TYPE_MLA=<document_type_mla>
DOC_NUMBER_MLA=<doc_number_mla>

USER_CREDITS_MLA=<test_user_mla>
USER_CREDITS_PASSWORD_MLA=<test_user_password_mla>
